[general]

[interne]

exten => 100,1,Dial(SIP/Nabil)
exten => 101,1,Dial(SIP/pape)
exten => 102,1,Dial(SIP/tel)
exten => 900,1,Record(accueiligs:ulaw)
exten => 901,1,Playback(accueiligs)
[international]

[national]

